apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: open-cluster-management-observability

resources:
- grafana-dev-config.yaml
- grafana-dev-deploy.yaml
- grafana-dev-ingress.yaml
- grafana-dev-svc.yaml
- grafana-pvc.yaml

images:
- name: quay.io/stolostron/grafana
  newName: quay.io/stolostron/grafana
  newTag: 2.4.2-SNAPSHOT-2022-01-10-20-20-33

- name: quay.io/stolostron/grafana-dashboard-loader
  newName: quay.io/stolostron/grafana-dashboard-loader
  newTag: 2.4.2-SNAPSHOT-2022-01-10-20-20-33

patchesJson6902:
- target:
    version: v1
    kind: PersistentVolumeClaim
    name: grafana-dev
  path: pvc-patch.yaml

patchesStrategicMerge:
- resource-patch.yaml
